.nd-weather[data-v-07ab1f3f] {
  position: absolute;
  left: 20px;
  top: 0;
  display: flex;
  padding-left: 19px;
  color: #fff;
}
.nd-weather .nd-weather__info[data-v-07ab1f3f] {
  display: flex;
  align-items: center;
  padding-right: 10px;
}
.nd-weather .nd-weather__info .temperature[data-v-07ab1f3f] {
  font-size: 20px;
  color: #02c1f3;
}
.nd-weather .nd-weather__info .wea[data-v-07ab1f3f],
.nd-weather .nd-weather__info .wea_day[data-v-07ab1f3f] {
  padding-left: 8px;
}
.nd-weather .nd-weather__info .other[data-v-07ab1f3f] {
  font-size: 15px;
  padding-left: 5px;
  font-family: "SimHei";
  width: 100px;
}
.nd-weather .nd-weather__info .other__item[data-v-07ab1f3f] {
  line-height: 20px;
  transform: scale(0.85);
}
.nd-weather .nd-weather__info .other__item.round[data-v-07ab1f3f] {
  border: 1px solid #97d4f8;
  border-radius: 40px;
  padding: 0px 10px;
}
.nd-weather .nd-weather__info .other .color__y[data-v-07ab1f3f] {
  color: #f3bd02;
}
.nd-weather .nd-weather__info .other .color__b[data-v-07ab1f3f] {
  color: #00ffd2;
}
.nd-weather .nd-weather__warn[data-v-07ab1f3f] {
  display: flex;
  align-items: center;
  padding-left: 23px;
  font-size: 16px;
}
.nd-weather .nd-weather__warn .left__img[data-v-07ab1f3f] {
  display: inline-block;
  width: 38px;
  height: 33px;
  margin-right: 7px;
  border-radius: 5px;
  overflow: hidden;
}
.nd-weather .nd-weather__warn .left__img > img[data-v-07ab1f3f] {
  width: 100%;
  height: 100%;
}
.nd-weather-time[data-v-07ab1f3f] {
  margin-top: 18px;
  font-size: 14px;
}
.nd-weather-time a[data-v-07ab1f3f] {
  color: #02c1f3;
}.home[data-v-993296ba] {
  background-color: transparent;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.home-header[data-v-993296ba] {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  background-color: #afc4cf;
}
.home-header-weather[data-v-993296ba] {
  height: 100%;
}
.home-header-user[data-v-993296ba] {
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
}
.home-header img[data-v-993296ba] {
  width: 400px;
  height: 30px;
  font-size: 0;
  overflow: hidden;
  margin-top: 15px;
}
.home-main[data-v-993296ba] {
  position: relative;
  z-index: 1;
  width: 100%;
  height: calc(100% - 80px);
  overflow: hidden;
  box-sizing: border-box;
}
.home-main-content[data-v-993296ba] {
  width: 100%;
  height: 100%;
  padding: 0 !important;
}