.login[data-v-89e53e60] {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
}
.login-introduce[data-v-89e53e60], .login-console[data-v-89e53e60] {
  width: 50%;
  height: 100%;
  padding: 30px;
  box-sizing: border-box;
}
.login-introduce[data-v-89e53e60] {
  background-color: #353e54;
  color: #fff;
}
.login-introduce-logo[data-v-89e53e60] {
  height: 50px;
  width: 120px;
}
.login-introduce-logo img[data-v-89e53e60] {
  width: 100%;
  height: 100%;
}
.login-introduce-content[data-v-89e53e60] {
  width: 100%;
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-introduce-content-image[data-v-89e53e60] {
  width: 350px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.login-introduce-content-image[data-v-89e53e60]::after {
  content: "";
  height: 150%;
  width: 25px;
  background: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  opacity: 0.6;
  filter: blur(6px);
  animation: move-89e53e60 1s infinite ease-out;
}
.login-introduce-content-label[data-v-89e53e60] {
  font-size: 20px;
  font-weight: bold;
}
.login-introduce-content-desc[data-v-89e53e60] {
  margin-top: 20px;
  font-size: 14px;
}
.login-console-control[data-v-89e53e60] {
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  height: 50px;
  display: flex;
  justify-content: end;
}
.login-console-body[data-v-89e53e60] {
  height: calc(100% - 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  padding: 20px;
  box-sizing: border-box;
  margin: auto;
}
.login-console-body-label[data-v-89e53e60] {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
@keyframes move-89e53e60 {
0% {
    transform: translate(-200px, -200px) rotate(45deg);
}
100% {
    transform: translate(200px, 200px) rotate(45deg);
}
}